<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="pink"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录界面"
        android:gravity="center"
        android:textSize="30sp"
        />
    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="orange"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"></RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="登录"
        android:textSize="50sp" />

</LinearLayout>